{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "FastAPI backend for PadelGo, managed within the monorepo.",
  "scripts": {
    "dev": "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload --reload-dir app",
    "build": "echo 'No build step required for FastAPI backend in this setup' && exit 0",
    "lint": "python3 -m ruff check . && python3 -m black --check .",
    "lint:fix": "python3 -m ruff check . --fix && python3 -m black .",
    "lint:ruff": "python3 -m ruff check .",
    "lint:ruff:fix": "python3 -m ruff check . --fix",
    "lint:black": "python3 -m black --check .",
    "lint:black:fix": "python3 -m black .",
    "lint:mypy": "python3 -m mypy app",
    "format": "python3 -m black . && python3 -m ruff check . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jwt-decode": "^4.0.0"
  }
}